<!DOCTYPE html> 
<html>
    <head>
        <title> Interneting is Easy</title>
     </head>

     <body>
        <h1> Interneting is Easy</h1>
        <p><em>First</em> we need to learn some <strong>basic HTML</strong> </p>
        <h2> Heading</h2>
        <p> Heading defines the outline eof your sites. <br/>
            There are six levels of heading</p>     
        <p> This is a paragraph of text</p>

         <h2> Web languages</h2>

        <ul> 
            <li> HTML</li>
            <LI> CSS</LI>
            <li> Javascript</li>
        </ul>
        
        <ol> 
            <li> HTML</li>
            <li> CSS</li>
            <li> Javascript</li>

        </ol>
     </body>
</html>